package views
import "github.com/cyla00/monero-escrow/components"

templ Index(){
    <!DOCTYPE html>
    <html lang="en" class="no-js">
    <head>
        <title>FideXMR</title>
        <meta name="FideXMR page" content="Page description"/>
        <meta property="og:title" content="Unique page title - My Site"/>
        <meta property="og:description" content="Page description"/>
        <meta property="og:url" content="https://www.fidexmr.com/page"/>
        <link rel="canonical" href="https://www.fidexmr.com/page"/>
        @components.Head()
    </head>
    
    <body>
        @components.Header()
        <div hx-ext="sse" sse-connect="/check-deposit" sse-swap="message">
            Contents of this box will be updated in real time with every SSE message received from the chatroom.
        </div>
        @components.Footer()
    </body>
    </html>
}