package views
import "github.com/cyla00/monero-escrow/components"

templ Signup(){
    <!DOCTYPE html>
    <html lang="en" class="no-js">
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>FideXMR Login</title>

    <link rel="stylesheet" href="/assets/css/styles.css"/>
    <link rel="stylesheet" href="/assets/css/print.css" media="print"/>

    <meta name="description" content="Page description"/>
    <meta property="og:title" content="Unique page title - My Site"/>
    <meta property="og:description" content="Page description"/>
    <meta property="og:image" content="https://www.fidexmr.com/image.jpg"/>
    <meta property="og:image:alt" content="Image description"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:url" content="https://www.fidexmr.com/page"/>
    <link rel="canonical" href="https://www.fidexmr.com/page"/>

    <link rel="icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="manifest" href="/my.webmanifest"/>
    <meta name="theme-color" content="#727c83"/>
    </head>

    <body>
    @components.Header()
        signup
    </body>
    </html>
}