package components

templ Head(){
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="static/output.css" rel="stylesheet"/>
    <meta property="og:image" content="https://www.fidexmr.com/image.jpg"/>
    <meta property="og:image:alt" content="Image description"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_large_image"/>

    <link rel="icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
    
    <meta name="theme-color" content="#727c83"/>
}